<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>s6-portable-utils: how to upgrade</title>
    <meta name="Description" content="s6-portable-utils: how to upgrade" />
    <meta name="Keywords" content="s6-portable-utils installation upgrade" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">s6-portable-utils</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> What has changed in s6-portable-utils </h1>

<h2> in 2.2.5.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.12.0.2. </li>
</ul>

<h2> in 2.2.5.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.12.0.0. </li>
</ul>

<h2> in 2.2.4.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.11.2.0. </li>
</ul>

<h2> in 2.2.3.4 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.11.1.0. </li>
</ul>

<h2> in 2.2.3.3 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.11.0.0. </li>
</ul>

<h2> in 2.2.3.2 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.3. </li>
</ul>

<h2> in 2.2.3.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.0. </li>
</ul>

<h2> in 2.2.3.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.3.0. </li>
 <li> New binary: <a href="s6-tai64ndiff.html">s6-tai64ndiff</a>. </li>
</ul>

<h2> in 2.2.2.4 </h2>

<ul>
 <li> Bugfix release, no changes. </li>
</ul>

<h2> in 2.2.2.3 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.2.1. </li>
</ul>

<h2> in 2.2.2.2 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.2.0. </li>
</ul>

<h2> in 2.2.2.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.1.0. </li>
</ul>

<h2> in 2.2.2.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.0.0. </li>
</ul>

<h2> in 2.2.1.3 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.8.0.0. </li>
 <li> Everything now builds as PIC by default no matter
the toolchain's settings. Use the <tt>--disable-all-pic</tt> configure
option to build executables and static libraries as non-PIC. </li>
</ul>

<h2> in 2.2.1.2 </h2>

<ul>
 <li> skalibs dependency bumped to 2.7.0.0. </li>
</ul>

<h2> in 2.2.1.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.6.0.0. </li>
</ul>

<h2> in 2.2.1.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.5.1.0. </li>
 <li> <a href="s6-ln.html">s6-ln</a> now accepts the
nonstandard <tt>-n</tt> option. </li>
</ul>

<h2> in 2.2.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.5.0.0. </li>
</ul>

<h2> in 2.1.0.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.4.0.0. </li>
</ul>

<h2> in 2.0.6.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.10.0. </li>
</ul>

<h2> in 2.0.5.3 </h2>

<ul>
 <li> GNU make dependency pushed back to 3.81. </li>
 <li> skalibs dependency bumped to 2.3.8.0. </li>
</ul>

<h2> in 2.0.5.2 </h2>

<ul>
 <li> Bugfix release, no changes. </li>
</ul>

<h2> in 2.0.5.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.6.1. </li>
</ul>

<h2> in 2.0.5.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.4.0. </li>
 <li> New command: <a href="s6-seq.html">s6-seq</a>. </li>
</ul>

<h2> in 2.0.4.0 </h2>

<ul>
 <li> New options in <a href="s6-pause.html">s6-pause</a>. </li>
</ul>

<h2> in 2.0.3.0 </h2>

<ul>
 <li> New command: <a href="s6-dumpenv.html">s6-dumpenv</a>. </li>
</ul>

<h2> in 2.0.2.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.3.1.0. </li>
 <li> s6-hiercopy now belongs to this package. (It formely belonged
to s6-linux-utils, but it is actually portable in practice.) </li>
</ul>

<h2> in 2.0.1.0 </h2>

<ul>
 <li> skalibs dependency bumped to 2.2.0.0. </li>
 <li> seekablepipe moved from
<a href="//skarnet.org/software/s6-networking/">s6-networking</a>
to s6-portable-utils. </li>
</ul>

<h2> in 2.0.0.1 </h2>

<ul>
 <li> skalibs dependency bumped to 2.1.0.0. </li>
</ul>

<h2> in 2.0.0.0 </h2>

<ul>
 <li> The build system has completely changed. It is now a standard
<tt>./configure &amp;&amp; make &amp;&amp; sudo make install</tt>
build system. See the enclosed INSTALL file for details. </li>
 <li> slashpackage is not activated by default. </li>
 <li> shared libraries are not used by default. </li>
 <li> skalibs dependency bumped to 2.0.0.0. </li>
</ul>

</body>
</html>
